# Sharding-JDBC

./: README.md  pom.xml
src/main/java/com/example/shardingjdbc/: ShardingJdbcDemoApplication.java
src/main/java/com/example/shardingjdbc/config/: SwaggerConfig.java
src/main/java/com/example/shardingjdbc/controller/: OrderController.java  UserController.java
src/main/java/com/example/shardingjdbc/entity/: Order.java  User.java
src/main/java/com/example/shardingjdbc/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/example/shardingjdbc/service/: OrderService.java  UserService.java
src/main/java/com/example/shardingjdbc/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/example/shardingjdbc/controller/: OrderControllerTest.java  UserControllerTest.java
src/test/java/com/example/shardingjdbc/integration/: ShardingDemoTest.java  ShardingIntegrationTest.java
src/test/java/com/example/shardingjdbc/service/: OrderServiceTest.java  UserServiceTest.java
src/test/java/com/example/shardingjdbc/util/: TestDataGenerator.java
src/test/resources/: README_TEST.md  application-test.yml
